## 서로소 구하기

N = int(input())

# A = [i for i in range(N+1)]

# for i in range(2,N):
#     if A[i] == i:                   # 변화가 없다 = 소수이다
#         for j in range(i,N+1,i):
#             A[j] = A[j] - A[j] // i # 소수 배수 개수만큼 빼주기

# print(A[N])

ans = n = N
for i in range(2,int(N**0.5)+1):
    if n % i == 0:
        while n % i == 0:
            n //= i
        ans = ans - ans // i 

if n > 1:
    ans = ans - ans // n

print(ans)

'''
EX) N = 36 = 2^2 * 3^2
소인수: 2, 3
- 루프 시작 (i : 2 -> 6)
    i=2 처리 → ans=36 - 36//2 = 18
            이 때, n을 2로 나눠지지 않을 때까지 나눔
            --> n = 9

    i=3 처리 → ans=18 - 18//3 = 12
            이 때, n을 3으로 나눠지지 않을 때까지 나눔
            --> n = 1

    i=4,5,6은 n을 나눌 수 없어서 진행 X
- 루프 종료

n = 1 -> 마지막 처리 없음 = 더 나눌 수 없음
결과 = 12 ✅
------------------------------------------
EX) N = 35
소인수: 5,7
- 루프 시작 (i : 2 -> 5)
    i=2,i=3,i=4 진행 X
    i=5 처리 -> ans = 35 - 35//5 = 28
            이 때, n을 5로 나눠지지 않을 때까지 나눔
            --> n = 7
- 루프 종료

n = 7 -> n>1이므로 마지막 처리 필요
         ans = 28 - 28//7 = 24
결과 = 24 ✅

'''